<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include Room Database files -->
    <include domain="database" path="smart_grocery_database"/>
    <include domain="database" path="smart_grocery_database-shm"/>
    <include domain="database" path="smart_grocery_database-wal"/>

    <!-- Include Preferences DataStore files -->
    <include domain="file" path="datastore/user_settings.preferences_pb"/>
</full-backup-content>
