<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include Room Database files -->
        <include domain="database" path="smart_grocery_database"/>
        <include domain="database" path="smart_grocery_database-shm"/>
        <include domain="database" path="smart_grocery_database-wal"/>

        <!-- Include Preferences DataStore files -->
        <include domain="file" path="datastore/user_settings.preferences_pb"/>
    </cloud-backup>
    <device-transfer>
        <!-- Include Room Database files -->
        <include domain="database" path="smart_grocery_database"/>
        <include domain="database" path="smart_grocery_database-shm"/>
        <include domain="database" path="smart_grocery_database-wal"/>

        <!-- Include Preferences DataStore files -->
        <include domain="file" path="datastore/user_settings.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>
